<!DOCTYPE html>
<head>
    <title>Profile Page</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <div class="element">
<header>
<h1>Welcome To ABJIMA</h1>
<hr>
<div id="img">
<img src="CSS/abjima.jfif" height="75">
</div>
</header>
<hr>
<br>
<main>
    <div id="marquee">
<marquee>"Abjima IT Consulting specializes in technological and IT-related services such as product engineering, warranty management, building cloud, infrastructure, network, etc."</marquee></div>
<section>It invites All Freshers & Experienced candidates for the below-mentioned multiple openings at ABJIMA, Jaipur.</section>
<p>"We believe in acquiring the right talent is the most important key to growth. Hiring was—and still is—the most important thing we do because Our employer brand is never what we say it is. It’s what our employees and candidates say it is."</p>
<p>We are excited to meet you in person.</p>
<p>Come for the interview and get the challenging opportunity to grow with us.</p>
<div id="highlight">
<h3>Required: 0-6 yrs</h3>
<h3>Basic or Good knowledge of Any Key Skills for Experienced Candidates (1 yr. and above)</h3>
<h3>Concept, C#, C/C++, Java, Python, Mobile Application Development,</h3>
<h3>JavaScript, HTML, CSS, Angular, SQL, SQL Server, ASP. Net/ VB .NET, Web API, MVC.</h3>
<h3>Working Mode: Full Time + WFO </h3>
</div>
<hr>
<h3>Location: Jaipur, Rajasthan</h3>
<p>Venue Details- Plot 3/285, Chitrakoot Scheme, Vaishali Nagar, Jaipur, Rajasthan 302021 (Near the North-West corner of Chitrakoot Stadium)</p>
<a href="https://goo.gl/maps/sPNfm8s1LCack7SF9" style="text-decoration:none;"><img src="CSS/google-maps-redesign_4x.webp" height="80"></a>
<p>You can get us on linked in</p>
<p>Must Visit on Linked in:</p>
<a href="https://in.linkedin.com/company/abjima" target="_main"> 
    <img src="CSS/linkedin.png" height="40">
</a><br><br>
<a href="Page/form.html"><button id="regBtn">Register Here</button></a>
<p>List of Employees</p>
<a href="Page/employeesList.html" style="text-decoration: none"><img src="CSS/list.png" height="35"></a>
<p>Table of Employees</p>
<a href="Page/employeesTable.html" style="text-decoration: none"><img src="CSS/36069.png" height="35"></a>
<hr>
</main>
<footer>
<h2>&copy;copy right & privacy policy</h2>
</footer>
</div>

</body>